absl-py==0.4.0
appnope==0.1.0
astor==0.7.1
atomicwrites==1.1.5
attrs==18.1.0
autobahn==18.7.1
Automat==0.7.0
backcall==0.1.0
bleach==2.1.4
certifi==2018.4.16
chardet==3.0.4
constantly==15.1.0
cycler==0.10.0
decorator==4.3.0
docker-py==1.10.3
docker-pycreds==0.2.1
entrypoints==0.2.3
fastzbarlight==0.0.14
funcsigs==1.0.2
future==0.16.0
gast==0.2.0
go-vncdriver==0.4.19
grpcio==1.14.1
gym==0.10.5
h5py==2.8.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
more-itertools==4.3.0
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.6.0
numpy==1.15.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pluggy==0.7.1
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
py==1.5.4
pyglet==1.3.2
Pygments==2.2.0
PyHamcrest==1.9.0
pyparsing==2.2.0
pytest==3.7.1
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.19.1
scandir==1.9.0
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
Twisted==18.7.0
txaio==18.7.1
ujson==1.35
unicards==0.6
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==0.14.1
widgetsnbextension==3.4.0
zope.interface==4.5.0
